xdebug.cli_color =1
xdebug.discover_client_host=1
xdebug.mode=debug,coverage,develop,profile
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.remote_host=host.docker.internal
export XDEBUG_SESSION="PHPSTORM"

;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_port=9001

;xdebug.remote_host=docker.for.win.localhost
;xdebug.remote_host=docker.for.mac.localhost
;xdebug.remote_host=docker.for.mac.host.internal

;xdebug.remote_port=9000
;xdebug.remote_port=9002

; xdebug.idekey="PHPSTORM"

; xdebug.remote_autostart=1
; xdebug.remote_enable=1
;xdebug.cli_color=0
; xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
xdebug.max_nesting_level=250

; xdebug.default_enable=1
xdebug.remote_connect_back=0

xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
xdebug.remote_log=/tmp/xdebug.log

;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
